<?php
// Heading
$_['heading_title'] = 'Octemplates - Product Filter <font color="red">NEW</font>';

// Button
$_['button_stay_in_module']        = 'Save and remain';
$_['button_save']                  = 'Save';
$_['button_cancel']                = 'Back';
$_['button_refresh_attribute']     = 'Importing Attributes';
$_['button_refresh_filter']        = 'Importing Default filter';
$_['button_refresh_option']        = 'Importing Options';
$_['button_refresh_stickers']      = 'Importing Stickers';
$_['button_refresh_manufacturers'] = 'Importing Brands';
$_['button_refresh_start']         = 'Start';
$_['button_cache']                 = 'Clear the module cache';
$_['button_filter']                = 'Filter';
$_['button_clear_filter']          = 'Clear';
$_['text_enter_seo_url']           = 'SEO link';
$_['text_no_results']              = 'No data!!';
$_['text_are_you_sure']            = 'Are you sure?';
$_['button_submit']                = 'Submit';
$_['button_edit']                  = 'Edit';
$_['button_delete']                = 'Delete';
$_['button_copy']                  = 'Copy';
$_['text_open_texteditor']         = 'Open WYSIWYG editor';
$_['text_save_texteditor']         = 'Apply';

// Text
$_['text_extension']                   = 'Modules';
$_['text_success']                     = 'You have successfully saved the module settings!';
$_['text_success_refresh']             = 'You successfully updated the database indexes of the module!';
$_['text_success_cache']               = 'Module cache successfully cleared!';
$_['text_edit']                        = 'Edit module';
$_['text_like_select']                 = 'Display as select';
$_['text_like_radio']                  = 'Display as radio';
$_['text_like_checkbox']               = 'Display as checkbox';
$_['text_enabled']                     = 'Enabled';
$_['text_disabled']                    = 'Disabled';
$_['text_width']                       = 'Width';
$_['text_height']                      = 'Height';
$_['text_logic_and']                   = 'AND';
$_['text_logic_or']                    = 'OR';
$_['text_col_standard_name']           = 'Filter Names';
$_['text_col_attribute_name']          = 'Attribute name';
$_['text_col_attribute_status']        = 'Display Attribute';
$_['text_col_option_name']             = 'Option Names';
$_['text_col_option_image']            = 'Show option image';
$_['text_col_option_status']           = 'Show option';
$_['text_collapse_expand_type_1']      = 'Block Name';
$_['text_collapse_expand_type_2']      = 'Block Icon';
$_['text_collapse_expand_type_3']      = 'Block Title';
$_['text_select_all']                  = 'Select All';
$_['text_unselect_all']                = 'Clear All';
$_['text_selected_values_position_1']  = 'At the top of the filter block';
$_['text_selected_values_position_2']  = 'At the bottom of the filter block';
$_['text_selected_values_position_3']  = 'Above the block with the list of products';
$_['text_col_custom_sort_name']        = 'Sort Name';
$_['text_col_custom_sort_status']      = 'Status';
$_['text_custom_sort_name_asc']        = 'Name, order (А - Z)';
$_['text_custom_sort_name_desc']       = 'Name, order (Z - А)';
$_['text_custom_sort_model_asc']       = 'Model, order (А - Z)';
$_['text_custom_sort_model_desc']      = 'Model, order (Z - А)';
$_['text_custom_sort_sort_order_asc']  = 'Sorting order, order (Less &gt; More)';
$_['text_custom_sort_sort_order_desc'] = 'Sorting order, order (More &gt; Less)';
$_['text_custom_sort_price_asc']       = 'Price, order (Less &gt; More)';
$_['text_custom_sort_price_desc']      = 'Price, order (More &gt; Less)';
$_['text_custom_sort_rating_asc']      = 'Ranking, order (Less &gt; More)';
$_['text_custom_sort_rating_desc']     = 'Ranking, order (More &gt; Less)';
$_['text_custom_sort_quantity_asc']    = 'Number, order (Less &gt; More)';
$_['text_custom_sort_quantity_desc']   = 'Number, order (More &gt; Less)';
$_['text_custom_sort_viewed_asc']      = 'Views, order (Less &gt; More)';
$_['text_custom_sort_viewed_desc']     = 'Views, order (More &gt; Less)';
$_['text_custom_sort_date_added_asc']  = 'Date of add, order (Before &gt; Later)';
$_['text_custom_sort_date_added_desc'] = 'Date of add, order (Later &gt; Before)';

// Tab
$_['tab_general']      = 'Main settings';
$_['tab_price']        = 'Price settings';
$_['tab_option']       = 'Options settings';
$_['tab_attribute']    = 'Attribute settings';
$_['tab_manufacturer'] = 'Manufacturers settings';
$_['tab_stock']        = 'Stock status settings';
$_['tab_review']       = 'Reviews settings';
$_['tab_tag']          = 'Tag Settings';
$_['tab_sticker']      = 'Sticker Settings';
$_['tab_standard']     = 'Default filter settings';
$_['tab_seo']          = 'SEO Settings';

// Entry
$_['entry_status']                       = 'Activate module';
$_['entry_show_more_limit_show']         = 'Display button "Show more products"';
$_['entry_show_more_limit']              = 'Items for "Show more products"';
$_['entry_visible_items_in_block_limit'] = 'Number of visible values ​​in block';
$_['entry_collapse_expand_type']         = 'Collapse / Expand the block when clicking on';
$_['entry_selected_values_position']     = 'The location of the selected values';
$_['entry_mask_on_filtering']            = 'Mask for filtration';
$_['entry_custom_sort']                  = 'Custom sorting methods';
$_['entry_custom_limit']                 = 'Custom limits';
$_['entry_custom_limit_explain']         = 'Values ​​are separated by a comma.';
$_['entry_show_totals']                  = 'Display counting of products';
$_['entry_default_sort']                 = 'Default sort method';
$_['entry_display_type']                 = 'Display Type';
$_['entry_show_no_quantity_products']      = 'Display items "out of stock"';
$_['entry_no_quantity_last']               = 'Products "out of stock" at the end of the list';
$_['entry_display_empty_totals']           = 'Display zero values';
$_['entry_sort_order']                   = 'Sort Oreder';
$_['entry_logic_type_with_other']        = 'Logic of working between other elements';
$_['entry_price_status']                 = 'Filter by price';
$_['entry_price_input_status']           = 'Display fields for entering prices';
$_['entry_show_special_only_bytton']     = 'Display button "Goods at a discount"';
$_['entry_option_status']                = 'Filter by options';
$_['entry_option_image']                 = 'Icon size';
$_['entry_logic_between_option']         = 'Logic working between options';
$_['entry_attribute_status']             = 'Filter by attributes';
$_['entry_logic_between_attribute']      = 'Logic of working between attributes within a group';
$_['entry_manufacturer_status']          = 'Filter by manufacturers';
$_['entry_manufacturer_image']           = 'Icon size';
$_['entry_stock_status']                 = 'Filter by Stock Status';
$_['entry_stock_ending_value_status']    = 'Filter by value "Ending stock"';
$_['entry_logic_between_stock']          = 'Logic of work between stock status';
$_['entry_stock_ending_value']           = 'Value for "Coming Soon"';
$_['entry_review_status']                = 'Filter by rating';
$_['entry_logic_between_review']         = 'Logic of work between rating values';
$_['entry_tag_status']                   = 'Filter by tag';
$_['entry_sticker_status']               = 'Filter by stickers';
$_['entry_sticker_status_explain']       = 'Works only if the module "Octemplates - Product stickers" is installed and configured';
$_['entry_logic_between_sticker']        = 'Logic of work between stickers';
$_['entry_standard_status']              = 'Filter by default filters';
$_['entry_logic_between_standard']       = 'Logic of work between groups of the default filters';
$_['enter_collapsed']                    = 'Default collapse';
$_['entry_logic_between_explain']        = 'Works only with type "checkbox"!';
$_['entry_meta_robots']                  = 'Meta Robots';
$_['entry_meta_robots_select1']          = 'noindex, nofollow';
$_['entry_meta_robots_select2']          = 'noindex, follow';
$_['entry_meta_page_index']              = 'Index pages with "?page="';
$_['entry_canonicial_view']              = 'View canonicial link in SEO pages';

// Tab - Seo setting
$_['entry_enable_seo']          = 'Enable SEO in the filter:';
$_['entry_enable_seo_explain']  = 'Attention! Enabling this option in some cases can slow down the filtering operation. For correct operation of this function, make sure that in the store settings you have activated the SEO URL and selected the CNC Type: SeoPro, and also observe the uniqueness of the values ​​that you specify for the SEO URL parameter';
$_['entry_data_feed']           = 'Auto-generated sitemap page';
$_['button_delete_menu']        = 'Delete';
$_['button_delete_selected']    = 'Delete Selected';
$_['button_delete_all']         = 'УдDelete All';
$_['button_add_seo']            = 'Add seo data';
$_['column_seo_title']          = 'HTML-tag Title';
$_['column_seo_url']            = 'SEO Link';
$_['column_seo_date']           = 'Date';
$_['text_date_added']           = 'Added:';
$_['text_date_modified']        = 'Edited:';
$_['column_seo_status']         = 'Status';
$_['text_status_enabled']       = '<span class="label label-success text-uppercase">Enabled</span>';
$_['text_status_disabled']      = '<span class="label label-danger text-uppercase">Disabled</span>';
$_['column_seo_action']         = 'Action';
$_['text_add_seo']              = 'Adding seo data';
$_['text_edit_seo']             = 'Editing seo data';
$_['text_activate_module']      = 'Status:';
$_['text_seo_url']              = 'SEO Link:';
$_['text_seo_title']            = 'HTML-tag Title:';
$_['text_seo_h1']               = 'HTML-tag H1:';
$_['text_seo_meta_description'] = 'Мета-tag Description:';
$_['text_seo_meta_keywords']    = 'Мета-tag Keywords:';
$_['text_seo_description']      = 'Description:';

$_['entry_how_filter']                   = 'Filter:';
$_['help_how_filter']                    = 'Automatic filtering - filtering immediately after selecting the values. Filter by button - filtering after clicking on the button';
$_['entry_filter_auto']                  = 'Automatically';
$_['entry_filter_button']                = 'By the button with reboot of the block';
$_['entry_filter_button_n']              = 'On the button without rebooting the block';

// Success
$_['text_success_task'] = 'ЗSuccessfully completed!';
$_['text_success_form'] = 'SEO data was successfully created!';

// Error
$_['error_warning']          = 'Module settings will not be saved until you correct the errors. Please, check the form for errors!';
$_['error_permission']       = 'You do not have enough permission to edit the module settings!';
$_['error_empty_some_field'] = 'You need to fill this field!';
$_['error_check_from']       = 'Check the form for warnings to save the settings!';
$_['error_for_all_field']    = 'This field must not be empty!';
$_['error_task']             = 'Task failed!';
