<?php
// Heading
$_['heading_title'] = 'Octemplates - Фільтр товарів <font color = "red"> NEW </font>';

// Button
$_['button_stay_in_module']        = 'Зберегти і залишитися';
$_['button_save']                  = 'Зберегти';
$_['button_cancel']                = 'Назад';
$_['button_refresh_attribute']     = 'Імпортуємо атрибути';
$_['button_refresh_filter']        = 'Імпортуємо стандартний фільтр';
$_['button_refresh_option']        = 'Імпортуємо опції';
$_['button_refresh_stickers']      = 'Імпортуємо стікери';
$_['button_refresh_manufacturers'] = 'Імпортуємо бренди';
$_['button_refresh_start']         = 'Почати';
$_['button_cache']                 = 'Очистити кеш модуля';
$_['button_filter']                = 'Фільтр';
$_['button_clear_filter']          = 'Очистити';
$_['text_enter_seo_url']           = 'SEO посилання';
$_['text_no_results']              = 'Немає даних!!';
$_['text_are_you_sure']            = 'Ви впевнені?';
$_['button_submit']                = 'Підтвердити';
$_['button_edit']                  = 'Редагувати';
$_['button_delete']                = 'Видалити';
$_['button_copy']                  = 'Копіювати';
$_['text_open_texteditor']         = 'Відкрити WYSIWYG редактор';
$_['text_save_texteditor']         = 'Застосувати';

// Text
$_['text_extension']                   = 'Модулі';
$_['text_success']                     = 'Ви успішно зберегли налаштування модуля!';
$_['text_success_refresh']             = 'Ви успішно оновили індекси бази даних модуля!';
$_['text_success_cache']               = 'Кеш модуля успішно очищений!';
$_['text_edit']                        = 'Редагувати модуль';
$_['text_like_select']                 = 'Показати як select';
$_['text_like_radio']                  = 'Показати як radio';
$_['text_like_checkbox']               = 'Показати як checkbox';
$_['text_enabled']                     = 'Включено';
$_['text_disabled']                    = 'Відключено';
$_['text_width']                       = 'Ширина';
$_['text_height']                      = 'Висота';
$_['text_logic_and']                   = 'AND';
$_['text_logic_or']                    = 'OR';
$_['text_col_standard_name']           = 'Назва фільтра';
$_['text_col_attribute_name']          = 'Назва атрибута';
$_['text_col_attribute_status']        = 'Відображати атрибут';
$_['text_col_option_name']             = 'Назви опції';
$_['text_col_option_image']            = 'Відображати картинку опції';
$_['text_col_option_status']           = 'Відображати опцію';
$_['text_collapse_expand_type_1']      = 'Назвою блоку';
$_['text_collapse_expand_type_2']      = 'Іконці блоку';
$_['text_collapse_expand_type_3']      = 'Заголовк блоку';
$_['text_select_all']                  = 'Виділити все';
$_['text_unselect_all']                = 'Зняти виділення';
$_['text_selected_values_position_1']  = 'Вгорі блоку фільтра';
$_['text_selected_values_position_2']  = 'Внизу блоку фільтра';
$_['text_selected_values_position_3']  = 'Вище блоку з списком товарів';
$_['text_col_custom_sort_name']        = 'Назва сортування';
$_['text_col_custom_sort_status']      = 'Статус';
$_['text_custom_sort_name_asc']        = 'Назва, порядок (А - Я)';
$_['text_custom_sort_name_desc']       = 'Назва, порядок (Я - А)';
$_['text_custom_sort_model_asc']       = 'Модель, порядок (А - Я)';
$_['text_custom_sort_model_desc']      = 'Модель, порядок (Я - А)';
$_['text_custom_sort_sort_order_asc']  = 'Порядок сортування, порядок (Менше &gt; Більше)';
$_['text_custom_sort_sort_order_desc'] = 'Порядок сортування, порядок (Більше &gt; Менше)';
$_['text_custom_sort_price_asc']       = 'Ціна, порядок (Менше &gt; Більше)';
$_['text_custom_sort_price_desc']      = 'Ціна, порядок (Більше &gt; Менше)';
$_['text_custom_sort_rating_asc']      = 'Рейтинг, порядок (Менше &gt; Більше)';
$_['text_custom_sort_rating_desc']     = 'Рейтинг, порядок (Більше &gt; Менше)';
$_['text_custom_sort_quantity_asc']    = 'Количество, порядок (Менше &gt; Більше)';
$_['text_custom_sort_quantity_desc']   = 'Количество, порядок (Більше &gt; Менше)';
$_['text_custom_sort_viewed_asc']      = 'Просмотры, порядок (Менше &gt; Більше)';
$_['text_custom_sort_viewed_desc']     = 'Просмотры, порядок (Більше &gt; Менше)';
$_['text_custom_sort_date_added_asc']  = 'Дата добавления, порядок (Раніше &gt; Пізніше)';
$_['text_custom_sort_date_added_desc'] = 'Дата добавления, порядок (Пізніше &gt; Раніше)';

// Tab
$_['tab_general']      = 'Головні налаштування';
$_['tab_price']        = 'Налаштування ціни';
$_['tab_option']       = 'Налаштування опцій';
$_['tab_attribute']    = 'Налаштування атрибутів';
$_['tab_manufacturer'] = 'Налаштування виробників';
$_['tab_stock']        = 'Налаштування стану на складі';
$_['tab_review']       = 'Налаштування відгуків';
$_['tab_tag']          = 'Налаштування тегів';
$_['tab_sticker']      = 'Налаштування стікерів';
$_['tab_standard']     = 'Налаштування стандартного фільтра';
$_['tab_seo']          = 'Налаштування SEO';

// Entry
$_['entry_status']                       = 'Активувати модуль';
$_['entry_show_more_limit_show']         = 'Виводити кнопку "Показати більше товарів"';
$_['entry_show_more_limit']              = 'Кількість товарів для "Показати більше товарів"';
$_['entry_visible_items_in_block_limit'] = 'Кількість видимих ​​значень в блоці';
$_['entry_collapse_expand_type']         = 'Звертати / Розгортати блок при кліці на';
$_['entry_selected_values_position']     = 'Місце відображення обраних значень';
$_['entry_mask_on_filtering']            = 'Маска при фільтрації';
$_['entry_custom_sort']                  = 'Призначені для користувача методи сортування';
$_['entry_custom_limit']                 = 'Призначені для користувача ліміти';
$_['entry_custom_limit_explain']         = 'Значення розділяються комою';
$_['entry_show_totals']                  = 'Відображати підрахунок товарів';
$_['entry_default_sort']                 = 'Метод сортування за замовчуванням';
$_['entry_display_type']                 = 'Тип відображення';
$_['entry_show_no_quantity_products']      = 'Відображати товари "немає в наявності"';
$_['entry_no_quantity_last']               = 'Товари "немає в наявності" в кінці списку';
$_['entry_display_empty_totals']           = 'Відображати нульові значення';
$_['entry_sort_order']                   = 'Порядок сортування';
$_['entry_logic_type_with_other']        = 'Логіка роботи з іншими елементами';
$_['entry_price_status']                 = 'Фільтр по ціні';
$_['entry_price_input_status']           = 'Відображати поля для введення ціни';
$_['entry_show_special_only_bytton']     = 'Відображати кнопку "Товари зі знижкою"';
$_['entry_option_status']                = 'Фільтр по опціях';
$_['entry_option_image']                 = 'Розмір іконки';
$_['entry_logic_between_option']         = 'Логіка роботи між опціями';
$_['entry_attribute_status']             = 'Фільтр по атрибутам';
$_['entry_logic_between_attribute']      = 'Логіка роботи між атрибутами всередині групи';
$_['entry_manufacturer_status']          = 'Фільтр по виробниках';
$_['entry_manufacturer_image']           = 'Розмір іконки';
$_['entry_stock_status']                 = 'Фільтр за станом на складі';
$_['entry_stock_ending_value_status']    = 'Фільтр за значенням "Скоро закінчується"';
$_['entry_logic_between_stock']          = 'Логіка роботи між значеннями стану на складі';
$_['entry_stock_ending_value']           = 'Значення для "Скоро закінчується"';
$_['entry_review_status']                = 'Фільтр по рейтингу';
$_['entry_logic_between_review']         = 'Логіка роботи між значеннями рейтингу';
$_['entry_tag_status']                   = 'Фільтр по тегам';
$_['entry_sticker_status']               = 'Фільтр по стікери';
$_['entry_sticker_status_explain']       = 'Працює тільки в разі якщо встановлений і налаштований модуль "Octemplates - Product stickers"';
$_['entry_logic_between_sticker']        = 'Логіка роботи між стікерами';
$_['entry_standard_status']              = 'Фільтр по стандартному фільтру';
$_['entry_logic_between_standard']       = 'Логіка роботи між груп стандартного фільтра';
$_['enter_collapsed']                    = 'Згорнути за замовчуванням';
$_['entry_logic_between_explain']        = 'Працює тільки з типом відображення "checkbox"!';
$_['entry_meta_robots']                  = 'Meta Robots';
$_['entry_meta_robots_select1']          = 'noindex, nofollow';
$_['entry_meta_robots_select2']          = 'noindex, follow';
$_['entry_meta_page_index']              = 'Індексувати сторінки "?page="';
$_['entry_canonicial_view']              = 'Виводити канонічні посілання на посадкових сторінках';

$_['entry_how_filter']                   = 'Фільтрувати:';
$_['help_how_filter']                    = 'Автоматична фільтрація - фільтрація відразу після вибору значень. Фільтрувати по кнопці - фільтрація після натискання на кнопку';
$_['entry_filter_auto']                  = 'Автоматично';
$_['entry_filter_button']                = 'По кнопці з перезавантаженням блоку';
$_['entry_filter_button_n']              = 'По кнопці без перезавантаження блоку';

// Tab - Seo setting
$_['entry_enable_seo']          = 'Включити SEO в фільтрі:';
$_['entry_enable_seo_explain']  = 'Увага! Включення цього параметра в деяких випадках може уповільнити роботу фільтрації. Для коректної роботи цієї функції переконайтеся що в налаштуваннях магазину Ви активували SEO URL і обраний Тип ЧПУ: SeoPro, а також дотримуйтесь унікальність значень яке Ви задаєте для параметра SEO URL';
$_['entry_data_feed']           = 'Авто-генеруєма карта посадочних сторінок';
$_['button_delete_menu']        = 'Видалити';
$_['button_delete_selected']    = 'Видалити вибрані';
$_['button_delete_all']         = 'Видалити всі';
$_['button_add_seo']            = 'Додати seo дані';
$_['column_seo_title']          = 'HTML-тег Title';
$_['column_seo_url']            = 'SEO посилання';
$_['column_seo_date']           = 'Дата';
$_['text_date_added']           = 'Додано:';
$_['text_date_modified']        = 'Змінено:';
$_['column_seo_status']         = 'Статус';
$_['text_status_enabled']       = '<span class="label label-success text-uppercase">Включено</span>';
$_['text_status_disabled']      = '<span class="label label-danger text-uppercase">Відключено</span>';
$_['column_seo_action']         = 'Дія';
$_['text_add_seo']              = 'Додавання seo даних';
$_['text_edit_seo']             = 'Редагування seo даних';
$_['text_activate_module']      = 'Статус:';
$_['text_seo_url']              = 'SEO посилання:';
$_['text_seo_title']            = 'HTML-тег Title:';
$_['text_seo_h1']               = 'HTML-тег H1:';
$_['text_seo_meta_description'] = 'Мета-тег Description:';
$_['text_seo_meta_keywords']    = 'Мета-тег Keywords:';
$_['text_seo_description']      = 'Опис:';

// Success
$_['text_success_task'] = 'Завдання виконано успішно!';
$_['text_success_form'] = 'SEO дані успішно створені!';

// Error
$_['error_warning']          = 'Налаштування модуля не будуть збережені до тих пір, поки ви не виправите помилки. Будь ласка, уважно перевірте форму на наявність помилок!';
$_['error_permission']       = 'У вас недостатньо прав для редагування налаштувань модуля!';
$_['error_empty_some_field'] = 'Вам потрібно заповнити це поле!';
$_['error_check_from']       = 'Перевірте форму на наявність попереджень щоб зберегти настройки!';
$_['error_for_all_field']    = 'Це поле не повинно бути порожнім!';
$_['error_task']             = 'Не вдалося виконати завдання!';
